*************************** TE APPLICATION **************************************
TE_URL = https://www.te.com/usa-en/home.html
SearchInput = Gold 

*************************** HYBRIS APPLICATION ***********************************
HMC_URL=https://hybris.connect.te.com/hmc/hybris?select=marketing
PC_URL=https://hybris.connect.te.com/productcockpit/login.zul 
IC_URL =https://hybris.connect.te.com/importcockpit/login.zul
		 
username=dpsuser2
password=1234

TCPN_TimeModified=CY3460-000

SmokeTest_PartNumber=280530-2
SmokeTest_RestrictedPartNumber=1-2208397-1

